<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sky130\Sky130.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Example1\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Example1\" />
  </ItemGroup>
</Project>
